{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/prism": "^3.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@iconify-json/cbi": "^1.2.15",
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/flag": "^1.2.6",
    "@iconify-json/icon-park-outline": "^1.2.2",
    "@iconify-json/lucide": "^1.2.53",
    "@iconify-json/simple-icons": "^1.2.40",
    "@iconify-json/skill-icons": "^1.2.0",
    "@iconify-json/tabler": "^1.2.19",
    "@lucide/astro": "^0.523.0",
    "@tailwindcss/vite": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "activity-calendar-widget": "^0.0.18",
    "astro": "^5.10.1",
    "lucide-astro": "^0.523.0",
    "prismjs": "^1.30.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/parser": "^8.35.0",
    "astro-icon": "^1.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.13"
  }
}
